#+title:      24-2-03321-06 Dustin Green vs Todd Grange Checklist
#+date:       [2024-10-22 Tue 14:31]
#+filetags:   :checklist:rtc:
#+identifier: 20241022T143105

* New RTC Case Checklist
- [X] New GMail Label in RTC Active Cases
- [X] New GDrive folder in My Drive/Lincoln Harvey 2024
- [X] RTC Interview Label in Appointments/Clients
- [X] OSC Hearing Label in Appointments/UD Hearings
- [X] Add labels to messages for Appointments
- [X] Download OnBase documents and place into ~/Downloads/process
- [X] Create main Case Note
  - [X] Update Properties
  - [X] Update and attach Court File documents
  - [X] Extract and attach Exhibits
- [X] Create or find main Client Note(s);
  - [X] Update Properties
  - [X] Add backlink to Case
- [X] Create or find Attorney Note
  - [X] Update list of cases
- [X] Update Notes
  - [X] RTC Cases
  - [X] OSC Cases
- [-] Draft Documents
  - [X] NOA
  - [X] Appointment-Fee Waiver
  - [ ] OLD
