#+title:      24-2-03321-06 Dustin Green vs Todd Grange O/C
#+date:       [2024-10-23 Wed 18:23]
#+filetags:   :communication:oc:rtc:
#+identifier: 20241023T182304

* Appearance
:LOGBOOK:
- Note taken on [2024-10-23 Wed 18:24] \\
  APPEARANCE:
  -----------
  Lincoln Harvey <lincoln@ccvlp.org>
  Attachments
  4:41 PM (1 hour ago)
  to Jonathan

  Jonathan,
  I am making my appearance for Todd Grange.  Please forward:
  Current ledger
  Itemized court costs
:END:

* Ledger
:LOGBOOK:
- Note taken on [2024-10-23 Wed 18:24] \\
  LEDGER FROM O/C:
  ----------------
  Jonathan Riffey
  Attachments
  5:20 PM (1 hour ago)
  to Donna, me

  Lincoln,

  This is a mom-and-pop client so the ledger is not as formal as normal. The rent is static each month ($1950) and the tenant has not paid anything during the months. The costs he lists in the ledger are from the past case where you represented Mr. Grange and it was dismissed.

- Note taken on [2024-10-23 Wed 18:24] \\
  EMAIL TO O/C RE LEDGER, COSTS:
  ------------------------------
  Lincoln Harvey <lincoln@ccvlp.org>
  5:24 PM (59 minutes ago)
  to Jonathan, Donna

  Jonathan,
  1. Do you claim that the tenant owes costs for cases that the tenant prevailed in by obtaining dismissals?  In other words, are they on the ledger and would they be sued upon or sent to collections?
  2. What costs does the tenant owe at this time to resolve this action?
- Note taken on [2024-10-23 Wed 18:24] \\
  RESPONSE FROM O/C WITH COSTS:
  -----------------------------
  Jonathan Riffey
  5:49 PM (35 minutes ago)
  to Donna, me

  1. No, I was just clarifying the ledger since it includes that information. I think the landlord just wanted to track that for the last case and didn’t delete it since its his way to personally track that information.
  2. The current costs are included in the screenshot attached to the prior email. This is a personal client so I don’t want to waste time arguing about the costs. $255 is what is needed.
:END:

* Bankruptcy
:LOGBOOK:
- Note taken on [2024-10-29 Tue 16:12] \\
  EMAIL TO O/C:
  -------------
  Lincoln Harvey <lincoln@ccvlp.org>
  3:59 PM (13 minutes ago)
  to Jonathan

  Jonathan,
  Todd Grange filed for bankruptcy today.  Here is the information:

  United States Bankruptcy Court, Western District of Washington.

  Case #: 24-42461-MJH

  Filed: 10/29/2024 – 12:16PM

  Assigned to Judge Mary Jo Heston.

- Note taken on [2024-10-29 Tue 16:48] \\
  NOTICE OF BANKRUPTCY TO O/C:
  ----------------------------
  Lincoln Harvey <lincoln@ccvlp.org>
  Attachments
  4:23 PM (24 minutes ago)
  to Jonathan

  Jonathan,
  Here is the notice of bankruptcy filing.

- Note taken on [2024-10-29 Tue 16:48] \\
  EMAIL FROM O/C:
  ---------------
  Jonathan Riffey
  4:35 PM (9 minutes ago)
  to Donna, me

  Lincoln,

  Received, thank you.

  I am looking into the bankruptcy case now. We will likely move to lift the stay if needed.
  Mr. Grange has been living rent free in a teacher’s home for quite a while. He owes over $10,000 and this case should be cut and dry, even on equitable grounds.
  Is settlement on the table or will I need to go through the motions on this one? Our clients tried to work out a vacate date before the case was filed. Mr. Grange did not vacate so we filed the case.

  For added context, my mother was a public school teacher so I felt bad for the guy after watching him repeatedly fail to figure out the process himself. I am doing this case pro bono as a result. I am not looking for fees on this one. I just want him to get his place back so it can stop burning a hole in his pocket. He might want the money, but it likely won’t be worth the paper its written on given the bankruptcy and the like.

- Note taken on [2024-10-29 Tue 16:54] \\
  EMAIL TO O/C:
  -------------
  Lincoln Harvey <lincoln@ccvlp.org>
  4:40 PM (11 minutes ago)
  to Donna, Jonathan

  Jonathon,
  I don't know the details, but I understand that Todd is a named class member of a class action suit taking place in Florida, and the case has apparently settled.  Todd has been waiting for a payout, but as things go those cases take longer than expected. Todd apparently has money through the VA as well, and he intends to maintain current rent while waiting for the payout, and then will pay his outstanding debt.  I don't think you are going to be able to get the bankruptcy stay lifted so long as he maintains current rent.  I suggest not to spend too much time trying to stop the bankruptcy, but wait for the month's rent, and then for the payoff.  If that first month's rent is not paid, then yes, you can probably get the stay lifted.  Todd has money to pay ongoing rent.  The problem has been paying all of the arrears.

- Note taken on [2024-10-29 Tue 16:54] \\
  EMAIL FROM O/C:
  ---------------
  Jonathan Riffey
  4:48 PM (3 minutes ago)
  to me, Donna

  I don’t think paying the ongoing rent is going to work short of a court order requiring so. This is an unsophisticated landlord so the lease does not have a non-waiver provision that meets the requirements of Wilson v. Daniels. Accepting rent would arguably waive our right to proceed.

  I will speak with my client once I get more information on the bankruptcy, but I have a feeling I am going to have to force the issue if the only offer is paying ongoing rent to stay.

- Note taken on [2024-10-29 Tue 16:54] \\
  EMAIL TO O/C:
  -------------
  Lincoln Harvey
  4:51 PM (1 minute ago)
  to Jonathan, Donna

  Jonathan,
  The rent will be paid into the bankruptcy case.  I believe the trustee will be in charge of its transfer to Dustin.  There is not going to be a waiver; it's part of the bankruptcy code.  I looked into with a prior client who filed for bankruptcy.  I believe Todd will be able to maintain the stay so long as he pays current rent to the trustee.
:END:

* Dec'24 OSC
:LOGBOOK:
- Note taken on [2024-11-20 Mon 09:56] \\
  EMAIL FROM O/C:
  ---------------
  Donna Plasker
  Attachments
  Nov 20, 2024, 9:56 AM (12 days ago)
  to Udexparte@clark.wa.gov, me, Jonathan

  Good Morning,
  Please find an Order to Show Cause for signature in case no. case 24-2-03321-06, the filed Declaration and Motion are attached.
  Also attached is the 10/31 Hearing minutes along with the Defendnant’s Bankruptcy Disimmisal Order (reason SC was struck) .

- Note taken on [2024-12-02 Mon 12:54] \\
  EMAIL TO O/C WITH REINSTATED BANKRUPTCY:
  ----------------------------------------
  Lincoln Harvey <lincoln@ccvlp.org>
  Attachments
  12:59 PM (0 minutes ago)
  to Jonathan, Donna

  Jonathan,
  Todd Grange's bankruptcy was reinstated on November 21.  I am providing the documents to show this.

  Todd indicates that he was never served with the new Order to Show Cause for December 5.  I believe that service on a tenant defendant is mandatory, and service on the attorney only is not sufficient.  Since I have been out of the office for most of the time since I received your notice of the hearing set for December 5, I simply did not have time to communicate with Todd.  I think you will need to make sure that the defendants get served with new Orders to Show Cause to avoid an argument at the hearing.  In any case, the hearing for Thursday should be struck.

- Note taken on [2024-12-02 Mon 13:30] \\
  RESPONSE FROM O/C:
  ------------------
  Jonathan Riffey
  1:30 PM (5 hours ago)
  to me, Donna

  Good afternoon Lincoln,

  We are aware of the reinstatement of the bankruptcy, which occurred after service of the motion. My client is appearing pro se in the bankruptcy case on December 10th regarding lifting the stay.

  I do not intend to proceed with the hearing this week since the bankruptcy is reinstated. It will either be struck or continued to next week pending the result of the bankruptcy hearing(s). I would prefer the continuance for the sake of efficiency, but I understand that will likely not be agreed to.

  I disagree with the stance that the order for SC needs to be served on the defendant if they are represented by counsel. Your NoA indicates “This party is entitled to notice of all subsequent proceedings by service on CCVLP…” This is a subsequent pleading so it is valid to serve you. The court did not order service on the tenant so it is not mandatory despite RCW 59.18.370 indicating “defendant” as that is the normal procedure for serving motions to represented parties.

  Do you agree to set this matter over to December 12th or will we need to strike then serve new orders to show cause again in the event the stay is lifted?

- Note taken on [2024-12-02 Mon 13:38] \\
  REPLY TO O/C:
  -------------
  Lincoln Harvey <lincoln@ccvlp.org>
  1:38 PM (5 hours ago)
  to Jonathan, Donna

  Jonathan,
  The order to show cause is different than a pleading, and I believe Judge Sheldrick has commented on her belief that a new one must be served.  Perhaps we can discuss this issue at our next judge's meeting, happening very soon I believe.

  I believe the hearing this week should be struck, and if and when the bankruptcy stay is lifted a new order to show cause can be obtained.

- Note taken on [2024-12-02 Mon 13:52] \\
  RESPONSE FROM O/C:
  ------------------
  Jonathan Riffey
  1:52 PM (5 hours ago)
  to me, Donna

  I agree that would be a good topic to discuss at the meeting.

  We will strike the hearing and renote as necessary.
:END:

* Jan'25 OSC
:LOGBOOK:
- Note taken on [2024-12-10 Tue 15:48] \\
  EMAIL FROM O/C:
  ---------------
  Jonathan Riffey
  Attachments
  Tue, Dec 10, 2024,  3:16 PM
  to me, Donna

  Lincoln,
  Just providing a courtesy update and indicating our intentions since I anticipate you will not be monitoring your emails over the holidays.
  The Court granted Mr. Green’s request to lift the stay in the bankruptcy case. The order indicates that the stay is formally lifted 14 days after the date of the order. See attached.
  Our intention is to set a hearing on the January 9th, 2025 docket. A new motion and order for show cause will be filed and served on or about December 27th or 30th. To avoid the argument you previously referenced, a copy of these documents will be set to you and Mr. Grange separately.
  We will send out the documents in compliance with the necessary timelines. However, it is my understanding that you will be out of office so I wanted to send this email since those will be delivered while you are away.

- Note taken on [2024-12-26 Thu 09:51] \\
  NEW OSC FROM O/C:
  -----------------
  Donna Plasker
  Attachments
  Thu, Dec 26, 2024,  9:51 AM
  to Udexparte@clark.wa.gov, me, Jonathan

  Please find an Amended Show Cause Order for Signature. The filed declaration is attached.

- Note taken on [2024-01-08 Mon 14:45] \\
  OFFER TO O/C:
  -------------
  Lincoln Harvey <lincoln@ccvlp.org>
  Mon, Jan  8, 2024,  2:45 PM
  to Jonathan, Donna

  Jonathan,
  Todd is requesting 30 days, no defense, there does not need to be a judgment since he is bankrupting, and an OLD.  I will sign the stipulated orders and we can strike the hearing.

- Note taken on [2025-01-09 Thu 16:54] \\
  ACCEPTANCE:
  -----------
  Jonathan Riffey
  Attachments
  Thu, Jan  9, 2025, 12:30 PM
  to me, Donna

  Lincoln,
  My client agreed to:
  - Agreed vacate date of Feb 9, 2025,
  - Immediate writ, not to execute until Feb 10, 2025,
  - Immediate OLD.

  I have attached a copy of the agreed order granting writ for you to review and sign. I will sign an OLD once received.

- Note taken on [2025-01-13 Mon 09:54] \\
  EMAIL TO O/C RE SIGNED ORDER:
  -----------------------------
  Lincoln Harvey <lincoln@ccvlp.org>
  Attachments
  Thu, Jan  9, 2025, 12:40 PM
  to Jonathan, Donna

  Jonathan,
  Thanks.  I have attached the signed stipulation.

- Note taken on [2025-01-13 Mon 09:06] \\
  EMAIL FROM O/C RE ORDER FOR WRIT:
  ---------------------------------
  Donna Plasker
  Attachments
  Thu, Jan  9, 2025,  2:52 PM
  to Jennifer, Jonathan, me

  Hello,

  Please find an Agreed Motion and Ordre for Immediate Writ in case no. 24-2-03321-06, set for show cause tomorrow, January 10th.

  I have attached the hearing minutes showing strike due to Bankruptcy Stay and the Notice of Bankruptcy Stay Lifted along with the filed Declaration in Support of Motion and Order.

- Note taken on [2025-01-13 Mon 09:54] \\
  EMAIL FROM O/C RE OLD, KEYS:
  ----------------------------
  Jonathan Riffey
  Thu, Jan  9, 2025, 12:49 PM
  to me, Donna

  Thank you. I just signed the OLD.

  Can you please ask Mr. Grange to return the keys and the garage door opener to my client when he vacates?

  These are likely able to be replaced, but it may be more difficult than normal since this is a single property landlord who may not have extra sets.
:END:
